{
  "name": "rotoxy",
  "version": "1.0.0",
  "description": "Provider-agnostic API key rotation proxy with Tailscale exposure and usage metering",
  "type": "module",
  "main": "dist/index.js",
  "bin": {"rotoxy": "bin/rotoxy"},
  "scripts": {"build":"tsc","dev":"tsx src/index.ts","start":"node dist/index.js","check":"tsc --noEmit"},
  "engines": {"node":">=20"},
  "license":"MIT",
  "packageManager":"pnpm@10.25.0",
  "dependencies":{"dotenv":"^17.2.3"},
  "devDependencies":{"@types/node":"^25.0.3","tsx":"^4.21.0","typescript":"^5.9.3"}
}
